DB_PASSWORD= "vansh123"
DB_USER= "vansh1055"
JWT_SECRET="vF9LwKHnB1rHZH3GyEgrlR9hdwPls2ht0Y8Pl1g/B9Y"    

CLOUDINARY_CLOUD_NAME= "dzistv0ln"
CLOUDINARY_API_KEY="143863873748623"
CLOUDINARY_API_SECRET= "ZY-bdxqbK9Fqq8lPu5smOStI848"

SESSION_SECRET= "7a4f9a1b0c5d6e7f8g9h0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
RAZORPAY_KEY_ID="rzp_test_90ZGyZNVzzFKRH"
RAZORPAY_KEY_SECRET="71W2BO6yJp5w5zwcOmStw8YX"